export default {
  "copy_max_tip": "フォーム項目の上限数に達しました。コピーできません！",
  "copy": "コピー",
  "add_item": "新規追加",
  "confirm_delete": "削除してもよろしいですか？",
  "confirm": "はい",
  "cancel": "いいえ",
  "operate": "操作",
  "delete": "削除",
  "edit": "編集",
  "img_src_error": "画像アドレスエラー",
  "upload": "アップロード",
  "upload_success": "アップロード成功",
  "upload_fail": "アップロード失敗",
  "uploaded_address": "アップロード済みアドレス",
  "test_src": "テストリンク",
  "schema_not_match": "スキーマが表示コンポーネントと一致しません：",
  "item": "項目",
  "search": "検索",
  "reset": "リセット",
  "expand": "展開",
  "fold": "折りたたみ",
  "submit": "送信",
  "save": "保存",
  "moveDown": "下に移動",
  "moveUp": "上に移動"
};
